MusicXamlProject/MusicXamlProject/DrumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicXamlProject.DrumPage" Title="DrumPage" BackgroundImage="background.jpg">
    <ContentPage.Content>
        <StackLayout>
            <!-- Title-->
            <Label Text="Welcome To The Drum Page" TextColor="Red"
                FontSize="Large" FontFamily="TimesNewRoman"/>

            <Label TextColor="LimeGreen" FontSize="Medium" Text="A drum is a musical instrument that is struck with the hands or with a drum stick (a stick for hitting a drum). A collection of drums and cymbals is called a drum kit, or drum set.  Drums are used to keep a steady beat in a song. They give music of many kinds a sense of feeling. For example, to make a song to be slow or fast, the drums play slower or faster."/>

            <!-- Image Link-->
            <Image Source="drum.jfif" HeightRequest="300" WidthRequest="300"/>

            <Label TextColor="LimeGreen" FontSize="Medium" Text="Several factors determine the sound a drum produces, including the type, shape and construction of the drum shell, the type of drum heads it has, and the tension of these drumheads. Different drum sounds have different uses in music. Take, for example, the modern Tom-tom drum. A jazz drummer may want drums that are high pitched, resonant and quiet whereas a rock drummer may prefer drums that are loud, dry and low-pitched. Since these drummers want different sounds, their drums are constructed and tuned differently."/>
           
            <Label TextColor="Red" FontSize="Large" Text="Famous Drum Players"/>

            <Label TextColor="LimeGreen" FontSize="Medium" Text="Christian Vander, Travis Barker, Steven Adler, Cindy Blackman, Larry Mullen Jr., Chris Dave, Meg White, Tomas Haake, Ralph Molina, Brian Chippendale and Janet Weiss"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>